spring.application.name=Lab8_exC

# Defines the URL for connecting to the MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/co2123db

# Defines the username and password for connecting to the MySQL database
spring.datasource.username=co2123
spring.datasource.password=password

# Create all DB tables when the application starts and
# to drop all tables when the application shuts down (create-drop)
spring.jpa.hibernate.ddl-auto=create-drop

# Enables logging of SQL statements executed by Hibernate.
# When set to "true", it prints all generated SQL queries in the console.
spring.jpa.show-sql=true

# Enables more detailed SQL logging from Hibernate.
# "debug" level shows both SQL queries and their parameter values.
# This is useful for debugging database interactions.
logging.level.org.hibernate.SQL=debug